spring.application.name=spring-project

spring.datasource.url=jdbc:postgresql://localhost:5432/manager?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=bananchiki

services.catalogue.uri=http://localhost:8081
services.catalogue.registration-id=http://localhost:8082
server.port=8080

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/products
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.manager-app.provider=keycloak
spring.security.oauth2.client.registration.manager-app.provider.client-id=manager-app
spring.security.oauth2.client.registration.manager-app.provider.client-secret=JwBkxjdjaKV4sDYGxHqdKp5FglQpk18F
spring.security.oauth2.client.registration.manager-app.provider.client-scope[0]=openid
spring.security.oauth2.client.registration.manager-app.provider.client-scope[1]=view_catalogue
spring.security.oauth2.client.registration.manager-app.provider.client-scope[2]=edit_catalogue
spring.security.oauth2.client.registration.manager-app.provider.client-scope[3]=microprofile-jwt