spring.application.name=spring-project

services.catalogue.uri=http://localhost:8081
services.catalogue.username=catalogue_service_user
services.catalogue.password="{noop}password"
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/manager
spring.datasource.username=postgres
spring.datasource.password=bananchiki
spring.jpa.show-sql=true
