spring.application.name=rest-product

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/catalogue?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=bananchiki

spring.jpa.show-sql=true

spring.flyway.schemas[0]=public
spring.flyway.schemas[1]=catalogue
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

logging.level.sql=info

spring.security.user.name=catalogue_service_user
spring.security.user.password="{noop}password"
spring.security.user.roles[0]=SERVICE
