spring.application.name=rest-product

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/catalogue?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=bananchiki

spring.jpa.show-sql=true

spring.flyway.schemas[0]=public
spring.flyway.schemas[1]=catalogue

logging.level.sql=info