# products-project

admin-server/: pom.xml
admin-server/src/main/java/org/woobolt/: AdminApplication.java
admin-server/src/main/java/org/woobolt/config/: DiscoveryBeans.java  SecurityBeans.java
admin-server/src/main/java/org/woobolt/org/springframework/cloud/netflix/eureka/: DefaultEurekaClientHttpRequestFactorySupplier.java
admin-server/src/main/java/org/woobolt/web/client/: OAuthHttpHeadersProvider.java
admin-server/src/main/resources/: application.yml  logback.xml
config/victoria-metrics/: promscrape.yaml
customer-app/: pom.xml
customer-app/src/main/java/com/woobot/customerapp/: CustomerAppApplication.java
customer-app/src/main/resources/: application.properties  logback.xml  messages.properties
customer-app/src/main/resources/static/: index.html
customer-app/src/main/resources/templates/customer/products/: favourites.html  list.html  product.html
customer-app/src/main/resources/templates/errors/: 404.html
customer-app/src/test/java/com/woobot/customerapp/: CustomerAppApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/woobolt/: EurekaServerApplication.java
eureka-server/src/main/java/org/woobolt/config/: SecurityBeans.java
eureka-server/src/main/resources/: application.properties
feedback-service/: pom.xml
feedback-service/src/asciidoc/: documentation.adoc
feedback-service/src/main/java/com/woobot/feedbackservice/: FeedbackServiceApplication.java
feedback-service/src/main/resources/: application.properties
feedback-service/src/main/resources/resources/: application.properties
manager-app/: pom.xml
manager-app/src/main/java/com/woobot/springproject/: SpringProjectApplication.java
manager-app/src/main/resources/: application.properties  logback.xml
manager-app/src/main/resources/templates/catalogue/products/: edit.html  list.html
manager-app/src/main/resources/templates/errors/: 404.html
manager-app/src/test/java/com/woobot/springproject/: SpringProjectApplicationTests.java
rest-client/: pom.xml
rest-client/src/main/resources/: application.properties
rest-client/src/main/resources/db/migration/: V24_1_1__Basic_schema.sql
rest-client/src/main/resources/static/: index.html
rest-client/src/main/resources/templates/catalogue/products/: list.html  new_product.html  product.html
rest-product/: pom.xml
rest-product/src/main/java/scratch/: Scratch.java
rest-product/src/main/resources/: application.properties
rest-product/src/main/resources/db/migration/: V24_1_1__Basic_schema.sql
rest-service/: pom.xml
rest-service/src/asciidoc/: documentation.adoc
rest-service/src/main/resources/: application.properties  messages.properties
rest-service/src/main/resources/db/migration/: V24_1_1__Basic_schema.sql
rest-service/src/test/resources/: application.yml
(+123 files in other folders)
