server.port=8084

spring.data.mongodb.uri=mongodb://localhost:27017/feedbackdb

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/products

logging.level.sql=info

springdoc.swagger-ui.oauth.client-id=feedback-service-swagger-ui
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

keycloak.uri=http://localhost:8082