server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://172.17.0.1:8082/realms/products
spring.security.oauth2.client.registration.keycloak.client-id=eureka-server
spring.security.oauth2.client.registration.keycloak.client-secret=CmiOMjFHzWqXMbde2p2r3Aco6DfE83Oj
spring.security.oauth2.client.registration.keycloak.scope[0]=openid
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.17.0.1:8082/realms/products
