spring.application.name=customer-app
services.catalogue.uri=http://localhost:8081
services.feedback.uri=http://localhost:8084
server.port=8082

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/products
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.manager-app.provider=keycloak
spring.security.oauth2.client.registration.manager-app.provider.client-id=customer-app
spring.security.oauth2.client.registration.manager-app.provider.client-secret=JwBkxjdjaKV4sDYGxHqdKp5FglQpk18F
spring.security.oauth2.client.registration.manager-app.provider.client-scope[0]=openid
spring.security.oauth2.client.registration.manager-app.provider.client-scope[1]=view_catalogue
spring.security.oauth2.client.registration.manager-app.provider.client-scope[2]=microprofile-jwt

spring.boot.admin.client.enable=true
spring.boot.admin.client.url=http://localhost:8085
spring.boot.admin.client.instance.name=customer-app
spring.boot.admin.client.instance.service-host-type=ip

security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/products
security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
security.oauth2.client.registration.keycloak.client-id=customer-app
security.oauth2.client.registration.keycloak.client-secret=M1bhGCByxWDqVWeokJj6Z9sMGTI41lNc
security.oauth2.client.registration.keycloak.scope[0]=openid
security.oauth2.client.registration.keycloak.scope[1]=view_catalogue
security.oauth2.client.registration.keycloak.scope[2]=edit_catalogue
security.oauth2.client.registration.keycloak.scope[3]=microprofile-jwt
security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/products

security.oauth2.client.registration.metrics.provider=keycloak
security.oauth2.client.registration.metrics.client-id=customer-app-metrics-client
security.oauth2.client.registration.metrics.client-secret=QddTu2SVo3TxukQ1lJSbe8fFt6hJ1wUq
security.oauth2.client.registration.metrics.authorization-grant-type=client_credentials
security.oauth2.client.registration.metrics.scope=metrics_server
